<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h3 class="mt-3" id="title"></h3>
                    <p>Edit you fitness information by clicking the edit button below!</p>
                </div>
            </div>
        <form class="row g-3" id="form-profile">
            <div class="col-lg-6 ">
                <label for="inputAge" class="form-label">Age</label>
                <input type="number" class="form-control" id="inputAge" name="age" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputExpirience" class="form-label">Workout experience(years)</label>
                <input type="number" class="form-control" id="inputExpirience" name="expirience" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputDicipline" class="form-label">Favorite diciplines</label>
                <textarea class="form-control" id="inputDicipline" name="favorite_dicipline" readonly></textarea>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputBio" class="form-label">About me</label>
                <textarea class="form-control" id="inputBio" name="bio" readonly></textarea>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <input type="button" class="btn btn-primary hide" id="btn-ok-profile" value="  OK  ">
                <input type="button" class="btn btn-secondary hide" id="btn-cancel-profile" value="Cancel">
                <input type="button" class="btn btn-primary" id="btn-edit-profile" value=" Edit ">
            </div>
            <div class="col-lg-6"></div>
        </form>
        </div>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/profile.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>